# TodoApp

./: .gitignore  ARCHITECTURE.md  BUILD_FIX.md  CHANGELOG.md  CHECKLIST.md  CI_CD_SETUP.md  CI_FIX_SUMMARY.md  COMPLETION_REPORT.md  CONTRIBUTING.md  FILES_MANIFEST.md  GITHUB_ACTIONS_FIX.md  GITHUB_ACTIONS_SUMMARY.md  GRADLEW_FIX.md  INDEX.md  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_START.md  README.md  SETUP.md  TESTING.md  TEST_REPORT.md  TEST_SUMMARY.md  VERIFY_BUILD.md  WORKFLOW_FIX.md  build.gradle  fix-gradle-wrapper.sh  gradle.properties  gradlew  settings.gradle
.github/: CHATGPT_REVIEW_COMPARISON.md  WORKFLOW_TRIGGERS.md
.github/workflows/: README.md  ai-pr-review.yml  android-build.yml  android-ci.yml  build-dev-apk.yml  chatgpt-pr-review-improved.yml  chatgpt-pr-review.yml  notify-teams-on-pr.yml  pr-checks.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/todoapp/data/: TodoDaoTest.kt  TodoDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: TodoApplication.kt
app/src/main/java/com/example/todoapp/data/: SampleData.kt  Todo.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt
app/src/main/java/com/example/todoapp/ui/: AddEditTodoFragment.kt  AddEditTodoViewModel.kt  AddEditTodoViewModelFactory.kt  MainActivity.kt  TodoDetailFragment.kt  TodoDetailViewModel.kt  TodoDetailViewModelFactory.kt  TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt  TodoListViewModelFactory.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_delete_completed.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_todo.xml  fragment_todo_detail.xml  fragment_todo_list.xml  item_todo.xml
app/src/main/res/menu/: menu_todo_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/todoapp/data/: TodoRepositoryTest.kt
app/src/test/java/com/example/todoapp/ui/: AddEditTodoViewModelTest.kt  TodoDetailViewModelTest.kt  TodoListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.jar.txt  gradle-wrapper.properties
