// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.2' apply false
    id 'com.android.library' version '8.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.7.6' apply false
}

ext.kotlin_version = '1.9.22'
ext.room_version = '2.6.1'
ext.lifecycle_version = '2.6.2'
ext.coroutines_version = '1.7.3'

task clean(type: Delete) {
    delete rootProject.buildDir
}
