# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX package structure to make it clearer which packages are being used
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each project's R class so that its R class includes only the
# resources declared in the project itself and none from library dependencies.
android.nonTransitiveRClass=true

# Gradle optimization
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
kotlin.incremental=true

# Kotlin daemon settings
kotlin.daemon.jvmargs=-Xmx2048m

# KAPT settings
kapt.incremental.apt=false
kapt.use.worker.api=true

# Suppress SDK warning
android.suppressUnsupportedCompileSdk=35